body {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Roboto Light", "Segoe UI Web Light", "Segoe UI Light", "Segoe UI Web Regular", "Segoe UI", Helvetica, Arial, sans-serif;
  margin: 1em;
  background-color: black;
  color: #ecf0f0;
}
section {
  margin: 0 auto;
}
h1 {
  font-weight: bolder;
  font-size: 2.4em;
  margin-bottom: 0;
}

#zip {
  height: 100px;
  width: 150px;
  position: absolute;
  top: 100px;
  left: 30px;
  background-color: white;
  color: red;
  font-size: 20px;
  font-weight: bolder;
  text-align: center;
  line-height: 100px;
  border-radius: 20%;
}

#legend {
  float: right;
  margin-right: 35px;
}

#legend div {
  padding: 10px;
}

.legendCircle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.legendCircle:hover {
  cursor: pointer;
}

/* Central LA */
.z90005, .z90006, .z90007, .z90008, .z90010, .z90012, .z90013, .z90014, .z90015, .z90016, .z90017, .z90018, .z90019, .z90020, .z90026, .z90027, .z90031, .z90039, .z90041, .z90042, .z90043, .z90057 {
  fill: #DF4949;
  background: #DF4949;
}

/* East LA */
.z90032, .z90033, .z90065, .z91803 {
  fill: #E27A3F;
  background: #E27A3F;
}

/* Hollywood */
.z90004, .z90028, .z90029, .z90038, .z90046, .z90068, .z90069, .z91601, .z91602, .z91604, .z91605, .z91606, .z91607 {
  fill: #EFC94C;
  background: #EFC94C;
}

/* West LA */
.z90024, .z90025, .z90034, .z90035, .z90036, .z90045, .z90048, .z90049, .z90056, .z90064, .z90066,.z90067, .z90077, .z90094, .z90210, .z90212, .z90230, .z90291, .z90292, .z90293, .z90402 {
  fill: #9B59B6;
  background:  #9B59B6;
}

/* South Bay */
.z90247, .z90248, .z90501, .z90710, .z90717, .z90731, .z90732, .z90744 {
  fill: #3498db;
  background: #3498db;
}

/* South LA */
.z90001, .z90003, .z90011, .z90037, .z90044, .z90047, .z90058, .z90059, .z90061, .z90062, .z90063 {
  fill: #F495A3;
  background: #F495A3;
}

/* Valley */
.z90002, .z90272, .z91040, .z91042, .z91303, .z91304, .z91306, .z91307, .z91311, .z91316, .z91324, .z91325, .z91326, .z91331, .z91335, .z91340, .z91342, .z91343, .z91344, .z91345,
.z91351, .z91352, .z91356, .z91364, .z91367, .z91401, .z91402, .z91403, .z91405, .z91406, .z91411, .z91423, .z91436, .z91504, .z91505 {
  fill: #45B29D;
  background: #45B29D;
}

#graph {
  text-align: center;
}
